<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobsForJoeModelStoreContainer" CdmEntityContainer="JobsForJoeEntities">
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="JobsForJoeModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="StoreNumber" ColumnName="StoreNumber" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="StoreImage" ColumnName="StoreImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenPositions">
      <EntityTypeMapping TypeName="JobsForJoeModel.OpenPosition">
        <MappingFragment StoreEntitySet="OpenPositions">
          <ScalarProperty Name="OpenPositionID" ColumnName="OpenPositionID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="JobsForJoeModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="JobsForJoeModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ResumeFileName" ColumnName="ResumeFileName" />
          <ScalarProperty Name="BaristaImage" ColumnName="BaristaImage" />
          <ScalarProperty Name="IsEmployed" ColumnName="IsEmployed" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="JobsForJoeModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="ResumeFilename" ColumnName="ResumeFilename" />
          <ScalarProperty Name="IsDeclined" ColumnName="IsDeclined" />
          <ScalarProperty Name="ManagerNotes" ColumnName="ManagerNotes" />
          <ScalarProperty Name="ApplicationDate" ColumnName="ApplicationDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OpenPositionID" ColumnName="OpenPositionID" />
          <ScalarProperty Name="ApplicationsID" ColumnName="ApplicationsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>